spring.application.name=vehicle-application
server.port = 8080



## h2 database connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## mongo db connection
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
