# Low-level-designs-Advance

./: README.md
auctionSystem/: pom.xml
auctionSystem/src/main/java/org/dynamik/dao/: AuctionDao.java  BidDao.java  IBaseDao.java  ItemDao.java  UserDao.java
auctionSystem/src/test/java/: AuctionTest.java
booking/: pom.xml
booking/src/main/resources/: application.properties
carrentalservice/: pom.xml
carrentalservice/src/main/java/org/dynamik/: Main.java  Readme.md
chessgame/: pom.xml
chessgame/src/main/java/org/dynamik/: Main.java
inventorymanagement/: pom.xml
inventorymanagement/src/test/java/: InventoryManagement.java
linkedin/: pom.xml
linkedin/src/: Readme.md
linkedin/src/main/java/org/dynamik/: Main.java
linkedin/src/test/java/: LinkedInApplicationTest.java
loggerlibrary/: pom.xml
loggerlibrary/src/main/java/org/dynamik/: Main.java
movieTicketBookingSystem/: pom.xml
movieTicketBookingSystem/src/test/java/: MovieBookingTest.java
parkinglot/: pom.xml
parkinglot/src/main/java/org/dynamik/: Main.java
pubsubSystem/: README.md  pom.xml
pubsubSystem/src/test/java/: pubSubDemoTest.java
quizApplication/: pom.xml
quizApplication/src/main/java/org/company/: Main.java
quizApplication/src/test/java/: DemoTest.java
snakeandladdergame/: pom.xml
snakeandladdergame/src/main/java/org/dynamik/: Main.java
stockBrokerageSystem/: pom.xml
stockBrokerageSystem/src/main/java/org/dynamik/dao/: AccountDao.java  IBaseDao.java  OrderDao.java  PaymentDao.java  PortFolioDao.java  StockDao.java  UserDao.java
stockBrokerageSystem/src/main/java/org/dynamik/demo/: StockSystemDriver.java
stockBrokerageSystem/src/main/java/org/dynamik/enums/: OrderState.java  OrderType.java  PaymentState.java
stockBrokerageSystem/src/main/java/org/dynamik/model/: AbstractEntity.java  Account.java  Order.java  Payment.java  PortFolio.java  Stock.java  User.java
stockBrokerageSystem/src/main/java/org/dynamik/observer/: IObserver.java  Subject.java
stockBrokerageSystem/src/main/java/org/dynamik/service/: AccountService.java  IStockBrokerageSystem.java  OrderService.java  PaymentService.java  PortfolioService.java  StockBrokerageSystem.java  StockService.java  UserService.java
stockBrokerageSystem/src/main/java/org/dynamik/stratergy/: ClosedOrderStratergy.java  IOrderStratergy.java  OpenOrderStratergy.java
stockBrokerageSystem/src/test/java/: StockDemoTest.java
taskManagementSystem/: pom.xml
taskManagementSystem/src/test/java/: demo.java
vehicle-application/: pom.xml
vehicle-application/src/main/resources/: application.properties
(+317 files in other folders)
